[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build,tests,pygrabber,windows_media.py
doctests = True
# To work with Black
max-line-length = 88

ignore =
    E501,
    W503,
    E203,
    D202,
    W504,

[isort]
profile=black
src_paths=tests,qgrabber